<!DOCTYPE html>
<html lang="en">
    <head>
		<title></title>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Raleway:400,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/index.css" />
    </head>
    <body>
        <div class="container">
            <header class="about-top"> <!--Header and Nav-->
                <h1 class="title">Slay My Vacay</h1>
          
                <img class="logo" src="images/buildWeekLogo.png">
                            
                <nav class="head-nav">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href='planit.html'>Plan-It</a>
                    <a href="https://slayvacay.netlify.com/">Register/Login</a>
                </nav>
            </header>
      
            <section class="developers">
                <div>
                    <h2 class="heading-secondary">We're glad to meet you!
                    </h2>
                </div>
 
                <div class="ui">
                    <article>
                        <h4 class="ui-title">Your UI Developers</h4>
                    </article>
                    <div class="card-1-of-6">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--1">
                              &nbsp;
                                </div>
                                <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">Adam Maley</span>
                                <div class="card__details">
                                    <img src="images/social/adam.jpg">    
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="card__full">
                                    <p>I am a Freelance Developer and Maintenance Technician who helps elderly improve their home and web needs. Looking to build an audience and get more paying clients online. I am also a huge dog and Halloween fanatic!</p>
                                </div>
                                <div class="card__nav">
                                    <a href="http://github.com/adammaley"><img src="images/social/GitHub-Mark-Light-16px.png">Adam Maley</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-2-of-6">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--2">
                              &nbsp;
                                </div>
                                <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">Bonnie Turnbeaugh</span>
                                <div class="card__details">
                                    <img src="images/social/Bonnie.jpg">    
                                </div>
                            </div>
                            <div class="card__side card__side--back
                            card__side--back-2">
                                <div class="card__full">
                                    <p>Technology is a second career for me. After an injury while working as a nurse, I left the health field for a position supporting Microsoft products. Since then I’ve been self-taught in many areas including some web design. Lambda School is helping me to up my game and become a full stack developer.</p>
                                </div>
                                <div class="card__nav">
                                    <a href="http://github.com/BonnieJT"><img src="images/social/GitHub-Mark-Light-16px.png">Bonnie Turnbeaugh</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-3-of-6">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--3">
                              &nbsp;
                                </div>
                                <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3">Heather Nye</span>
                                <div class="card__details">
                                    <img src="images/social/Heather.jpg">    
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-3">
                                <div class="card__full">
                                    <p>Currently a cat herder in the deserts of Texas. Hoping to finish Lambda with all my hair its original color and my scalp intact.</p>
                                </div>
                                <div class="card__nav">
                                    <a href="http://github.com/hdnye"><img src="images/social/GitHub-Mark-Light-16px.png">Heather Nye</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <article>
                        <h4 class="ui-title">Your Front End Developers</h4>
                    </article>
                    <div class="card-4-of-6">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--4">
                              &nbsp;
                                </div>
                                <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--4">Danielle Baxter</span>
                                <div class="card__details">
                                    <img src="images/social/danib.jpg">    
                                </div>
                            </div>
                            <div class="card__side card__side--back
                            card__side--back-4">
                                <div class="card__full">
                                    <p>I am currently an Assistant Animal Technician at The University of Utah, which has my heart but my main passion is for coding. I took 2 years of computer electives in high school, where I learned to code and used that knowledge as a hobby on my Myspace page. My other hobbies include gaming and fostering homeless animals through Caws.</p>
                                </div>
                                <div class="card__nav">
                                    <a href="http://github.com/danibaxx"><img src="images/social/GitHub-Mark-Light-16px.png">Danielle Baxter</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-5-of-6">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--5">
                              &nbsp;
                                </div>
                                <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--5">Jacob Calvino</span>
                                <div class="card__details">
                                    <img src="images/social/Jacob.jpg">    
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-5">
                                <div class="card__full">
                                    <p>I am from Wisconsin and am in WEBPT8 I currently work full time at Walmart as a Customer Service Manager. I joined lambda because I enjoy technology and have a passion and a niche for it. I love to learn new things and is what drives me at Lambda.</p>
                                </div>
                                <div class="card__nav">
                                    <a href="http://h1playground.com"><img src="images/social/logomark.gif">Jacob Calvino</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <article>
                        <h4 class="ui-title">Your Back End Developer</h4>
                    </article>  
                    <div class="card-6-of-6">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--6">
                              &nbsp;
                                </div>
                                <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--6">Jamison Blackwell</span>
                                <div class="card__details">
                                    <img src="images/social/jamison.jpg">    
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-6">
                                <div class="card__full">
                                    <p>I am a Full Stack Developer with skills that include but not limited to React.Js, Javascript, HTML, CSS, Sqlite3 and much more. I've been with the same company for 11 years and now I'm looking to grow and expand myself even further.</p>
                                </div>
                                <div class="card__nav">
                                    <a href="http://github.com/jblack186"><img src="images/social/GitHub-Mark-Light-16px.png">Jamison Blackwell</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
                <div><!--Background Img-->
                    <h3>Slay My Vacay</h3></br>
                  <nav>
                    <a href='index.html'>Home</a>
                    <a href='about.html'>About</a>
                    <a href='planit.html'>Plan-It</a>
                    <a href='index.html'>Suggest-It</a>
                    <a href='https://slayvacay.netlify.com/'>Login</a>
                  </nav>
            
                </div>
                <p>&copy; Slay My Vacay 2019</p>

         <!-- class='footabout'>
            <p>Copyright 2019 Slay My Vacay</p>     -->
        </footer>  
    </body>
  </html>
